.TH source-engine-nav-tool-info 1 "$(date)" "Amicdict" "User Commands"
.SH NAME
.B source-engine-nav-tool-info

.SH SYNOPSIS
.BR "source-engine-nav-tool " "[options] "
.IB "structure-locator " info

.SH DESCRIPTION
.RI "Returns information about structure specified by " structure-locator .

.SH OPTIONS
.RB "See " source-engine-nav-tool(1) .

.SH SEE ALSO
.BR source-engine-nav-tool(1) ", " source-engine-nav-tool-create(1) ", " source-engine-nav-tool-delete(1) ", " source-engine-nav-tool-edit(1)
