.TH source-engine-nav-tool-edit 1 "$(date)" Amicdict "User Commands"
.SH NAME
.B source-engine-nav-tool-edit

.SH SYNOPSIS
.BR "source-engine-nav-tool " "[options] "
.IB "structure-path " "edit " "relational-offset byte-length "
.RI ( value "...)"

.SH DESCRIPTION
.RI "Write each " value ", with a byte-length of " byte-length " starting at " relational-offset .

.SH OPTIONS
.RB "See " source-engine-nav-tool(1) .

.SH SEE ALSO
.BR source-engine-nav-tool(1) ", " source-engine-nav-tool-create(1) ", " source-engine-nav-tool-delete(1) ", " source-engine-nav-tool-info(1)
